<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>


h1{
    text-align: center;
    color: #fff;
}

body div.peces {
	text-align: center;
	width: 70%;
	margin: 0 auto;
}


div input[type='button'], button {
	width: 160px;
	height: 50px;
	margin: 2px 0;
    background-color: aquamarine;
}

div input[type="text"] {
	height: 100px;
	width: 100%;
	background-color: #fff;
	color: black;
	padding: 12px 20px;
    margin-top: 100px;
    margin-bottom: 4px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #777;
    text-align: center;
}

div.results input, div.results button {
	height: 50px;
	width: 100%;
    text-align: center;
}

div.results button {
	background-color: #804000;
	color: black;
	border: 1px indianred;
}



</style>


</head>
<body background="fondo4.jpg" style="background-repeat: no-repeat; background-position-x: center;
background-position-y: center; background-size: 100%;"></body>

<h1>Inicio de sesión</h1> 
<div  class="CrearCuenta">
    <form name="CrearCuenta" id="CrearCuenta" >
    <input type="text" name="inputwindow" id="inputwindow" placeholder="Nombre de usuario">
    <div>
        <input type="text" name="inputwindow" id="inputwindow" placeholder="Contraseña">
        <div class="btn-group-vertical" style="width: 100%; height: 20%;">
            <a href="Menu.html" button type="button"  class="btn btn-danger" style="background-color: red"; >Iniciar sesión</button></a>
            <br>
            <a href="index.html" button type="button" class="btn btn-danger" style="background-color: red;">Regresar</button></a>
    </div>
   
</form>





</div>
</html>